

     ███████╗██████╗ ███████╗███████╗ ██████╗██╗  ██╗
     ██╔════╝██╔══██╗██╔════╝██╔════╝██╔════╝██║  ██║
     ███████╗██████╔╝█████╗  █████╗  ██║     ███████║
     ╚════██║██╔═══╝ ██╔══╝  ██╔══╝  ██║     ██╔══██║
     ███████║██║     ███████╗███████╗╚██████╗██║  ██║
     ╚══════╝╚═╝     ╚══════╝╚══════╝ ╚═════╝╚═╝  ╚═╝
                                                      
     ██████╗ ███████╗ ██████╗ ██████╗ ██████╗ ██████╗ ███████╗██████╗ 
     ██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
     ██████╔╝█████╗  ██║     ██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝
     ██╔══██╗██╔══╝  ██║     ██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗
     ██║  ██║███████╗╚██████╗╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║
     ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝


════════════════════════════════════════════════════════════════════════


                    🎤 AI-POWERED SPEECH-TO-TEXT 🎤


════════════════════════════════════════════════════════════════════════


                        ⚡ QUICK INSTALL ⚡


    👉  LINUX USERS:    Double-click → CLICK_ME_IF_YOUR_ON_LINUX.sh

    👉  WINDOWS USERS:  Double-click → CLICK_ME_IF_YOUR_ON_WINDOWS.bat


                        That's literally it!


════════════════════════════════════════════════════════════════════════


✨ FEATURES:

  ✅  Record audio from your microphone
  ✅  AI transcription (100% offline)
  ✅  Export to TXT, DOCX, PDF
  ✅  Multiple AI models (Tiny to Large)
  ✅  Free & Open Source
  ✅  No internet required after install


════════════════════════════════════════════════════════════════════════


🚀 WHAT HAPPENS WHEN YOU CLICK:

  1. Dependencies install automatically
  2. App builds itself
  3. Icon appears in your Applications menu
  4. Done! Search "Speech Recorder" and click to open


════════════════════════════════════════════════════════════════════════


❓ CONFUSED? Just double-click the file for your OS above! ☝️


════════════════════════════════════════════════════════════════════════


          Made with ♥ by SparklyLabz | github.com/sparklylabz


════════════════════════════════════════════════════════════════════════


