/* Dark Theme for Speech Recorder */
/* Made by SparklyLabz */

QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Ubuntu", "Segoe UI", sans-serif;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #555;
    color: #888;
}

/* Text Edit */
QTextEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    selection-background-color: #3498db;
    font-size: 14px;
}

QTextEdit:focus {
    border: 1px solid #3498db;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #555;
    border-radius: 3px;
    text-align: center;
    background-color: #1e1e1e;
    color: white;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

/* ComboBox */
QComboBox {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 150px;
}

QComboBox:hover {
    border: 1px solid #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #e0e0e0;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #e0e0e0;
    selection-background-color: #3498db;
    border: 1px solid #555;
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2b2b;
    color: #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #3498db;
}

QMenu {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #3498db;
}

/* Table Widget */
QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #2a2a2a;
    color: #e0e0e0;
    gridline-color: #555;
    border: 1px solid #555;
}

QTableWidget::item:selected {
    background-color: #3498db;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #e0e0e0;
    padding: 6px;
    border: none;
    border-right: 1px solid #555;
    border-bottom: 1px solid #555;
    font-weight: bold;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Dialog */
QDialog {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

/* Group Box */
QGroupBox {
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #3498db;
}

/* Spin Box */
QSpinBox {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:focus {
    border: 1px solid #3498db;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    image: none;
}

/* Line Edit */
QLineEdit {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #e0e0e0;
    padding: 8px 20px;
    border: 1px solid #555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: 2px solid #3498db;
}

QTabBar::tab:hover {
    background-color: #444;
}

